<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lyndsie Lane's Portfolio</title>
  <link rel="stylesheet" href="../css/reset.css"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Lora&family=Philosopher&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="../css/style.css"/>
</head>

<body>
  <section class="hero is-success is-large" id="hero">
    <div class="hero-body">
      <div class="hero-text">
        <h1 class="title">Lyndsie Lane<br></h1>
        <h2 class="subtitle">The journey is<br>in the process.</h2>
      </div>
    </div>
  </section>

  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
        <a class="navbar-item">
          Contact Lyndsie:
        </a>
        <a class="navbar-item" href="tel:6783465328">
          Phone: (678)346-5328
        </a>
        <a class="navbar-item" href="mailto:lyndsielane@yahoo.com">
          Email: lyndsielane@yahoo.com
        </a>
        <a class="navbar-item" href="https://www.linkedin.com/in/lyndsie-lane-a859545a/" target="blank">
          LinkedIn
        </a>
        <a class="navbar-item" href="https://github.com/lyndsielane" target="blank">
          Github
        </a>
        <a class="navbar-item">
          Resume
        </a>
    </div>
  </nav>

    <div class="container" id="project-container">
        <div><img class="project-preview" src="../assets/FidoFriendly.png" alt="website preview"></div>
        <div class="project-details">
            <hr class="top-project-divider"><p>            
            Ready for a movie night but don't  want to traumatize your dog? Fido Friendly is here for you! <br>
            Enter the movie title you want to watch and Fido Friendly will give you all the information you need and also lets you know if there are any dog fatalities you should protect your companion from before settling in for your movie date!
            Make sure your movie choice is safe for you and your dog with a single click! <br>
            Stay tuned for further app developments. <br>
            <hr class="project-divider">
            This website was a 4-day group project. I worked with a team of three other people. We developed this site from scratch. We planned the concept, utilizing two open source APIs and split the work. I worked mostly on Javascript on this website. I implemented the API that pulls the main movie data using the OMDB API. I worked on several bug fixes along the way to ensure both APIs worked well to formulate all of the required data at the users request. Assuring all calls were synchronized was one of the biggest struggles. We all continuously evolved and revised the site to ensure a great user experience. We also presented our final project and demo in a large group setting.</p>
            <hr class="project-divider">
            <h3>Find the website <a href="https://hr-ivey.github.io/fido-friendly/" target="blank">here.</a><br>Check out the code <a href="https://github.com/hr-ivey/fido-friendly" target="blank">here.</a></h3>
            <hr class="project-divider">
        </div>

    </div>

    <footer>
        <p>Thanks for taking part in my journey!</p>
    </footer>
    
</body>
</html>
  